{
    "name": "mykiwi/docker-symfony-php71-fpm-alpine",
    "description": "Docker boilerplate for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Gautier",
            "email": "mail@romain.sh"
        }
    ],
    "require": {}
}
